{
  "name": "xsschat-server",
  "version": "0.0.2",
  "description": "bun server for xsschat-reloaded",
  "main": "build/index.js",
  "scripts": {
    "start": "bun run src/index.js"
  },
  "author": "Alex Foster/Lysander Schmidt",
  "dependencies": {
    "dotenv": "^16.6.1",
    "openai": "^5.23.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "typescript": "^5.9.3",
    "@types/bun": "latest"
  },
  "private": true
}
